<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetallesActivity">

    <ImageView

        android:id="@+id/IV_FotoDetalles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="52dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_numero_movil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_nombre"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="79dp"
        android:layout_marginBottom="1dp"
        android:text="nombre"
        android:textAlignment="textStart"
        android:textSize="26dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_numero_movil"
        app:layout_constraintEnd_toEndOf="@+id/tv_numero_movil"
        app:layout_constraintStart_toStartOf="@+id/tv_numero_movil"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_numero_movil"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="65dp"
        android:text="telefono"
        android:textAlignment="textStart"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/IV_FotoDetalles"
        app:layout_constraintTop_toBottomOf="@+id/tv_nombre" />

    <TextView
        android:id="@+id/tv_direccion"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="51dp"
        android:text="direccion"
        android:textAlignment="textStart"
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_email"
        app:layout_constraintStart_toStartOf="@+id/tv_email"
        app:layout_constraintTop_toBottomOf="@+id/tv_email" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="email"
        android:textAlignment="textStart"
        android:textSize="26dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_direccion"
        app:layout_constraintEnd_toEndOf="@+id/tv_numero_movil"
        app:layout_constraintStart_toStartOf="@+id/tv_numero_movil"
        app:layout_constraintTop_toBottomOf="@+id/tv_numero_movil" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="346dp" />

</androidx.constraintlayout.widget.ConstraintLayout>