<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="3dp"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="93dp"
        app:layout_constraintBottom_toBottomOf="@+id/TV_Inicial"
        app:layout_constraintTop_toBottomOf="@+id/TV_Inicial">


        <TextView
            android:id="@+id/row_name"
            android:layout_width="240dp"
            android:layout_height="34dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="Name"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/TV_Inicial"
            app:layout_constraintTop_toTopOf="@+id/TV_Inicial" />

        <ImageView

            android:id="@+id/imageViewrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@android:drawable/star_big_off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/row_name"
            app:layout_constraintStart_toEndOf="@+id/TV_Inicial"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/row_moreBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="1dp"
            android:background="@null"
            android:src="@drawable/ic_baseline_more_vert_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toEndOf="@+id/row_name"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/row_phone_number"
            android:layout_width="240dp"
            android:layout_height="31dp"
            android:layout_marginTop="5dp"
            android:text="PhoneNumber"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/row_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/row_name"
            app:layout_constraintTop_toBottomOf="@+id/row_name" />

        <TextView
            android:id="@+id/TV_Inicial"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#E4162E"
            android:textSize="46dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/row_name"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>